{% extends 'blog/base.html' %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 40%;
  margin-bottom: 20px;
  padding: 0 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 16px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>



<div class="about-section">
  <h1>About Me Page</h1>
  <p>This page is about me and you will know about what I am.</p>
  <p>Contact details or further cooperation please scroll down.</p>
</div>


  <div class="container">
    <h2>Stretched Link in Card</h2>
    <p>Add the .stretched-link class to a link inside the card, and it will make the whole card clickable (the card will act as a link):</p>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="../../static/img/qihongliang.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">QIHONG LIANG</h4>
        <p class="card-text">SoftwareEnginnering year 3 student , Contact:nekenzon@gmail.com</p>
        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
      </div>
    </div>
  </div>




</body>
{% endblock content %}
