{% extends 'blog/base.html' %}

{% block content %}

<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.button{
  padding : 10px;
  text-align:center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<h2>Welcome to Albumn Page </h2>
<h4>DIY Albumn !!! Feel Free to Uploaded your own Image(Click the UploadedImage Link).</h4>

<div class = "button">
  <a href={%url 'simple_upload'%} class="btn btn-default">UploadImage
  <i class="fa fa-plus my-float"></i>
  </a>

</div>



{% for pic in pic_images reversed%}
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="{{ pic.url}}" class= "img-circle" alt="Cinque Terre" width="600" height="400">
      <form method='post' action="{%url 'dele' pic.pk%}">
        {%csrf_token%}
        <button type='submit'>Delete</button>
        </form>
    </a>
    <div class="desc">Amazing you have uploaded your Images</div>
  </div>
</div>

{%endfor%}




</body>
{% endblock content %}
